# nifi-rest-api

./: .gitignore  README.md  pom.xml
src/main/java/edu/omur/nifirestapi/: NifiRestApiApplication.java
src/main/java/edu/omur/nifirestapi/configuration/: NifiProperties.java
src/main/java/edu/omur/nifirestapi/model/: Constants.java  NifiBaseStatusModel.java  NifiConnectionStatus.java  NifiFlowFile.java  NifiProcessGroupStatus.java
src/main/java/edu/omur/nifirestapi/nifi/: NifiDateAdapter.java  NifiProcessGroupStatusHelper.java  NifiQueueContentHelper.java  NifiRestCallHelper.java
src/main/java/edu/omur/nifirestapi/security/: NifiKerberosTokenCreator.java
src/main/java/edu/omur/nifirestapi/service/: NifiHealthCheckService.java  NifiHealthLogger.java  NifiHealthLoggerService.java
src/main/java/edu/omur/nifirestapi/utility/: DateTimeUtility.java  FileUtility.java
src/main/resources/: log4j2.yml  nifi.properties
