nifi.base-url=http://localhost:8091/nifi-api
nifi.token-url=${nifi.base-url}/access/kerberos
nifi.inquiry-url=${nifi.base-url}/flow/process-groups/##processGroupId##/status?recursive=true
nifi.flowfile-queues-url=${nifi.base-url}/flowfile-queues/##connectionId##/listing-requests
#
nifi.min-duration-for-queue-content=1
nifi.root-processor-group-id=6ec56280-0177-1000-51c0-59fd4ab9d00a
nifi.excluded-processor-group-id-list=aa,bb
#
nifi.has-secure-connection=false
nifi.use-previous-token=true
nifi.username=username
nifi.password=sifre